/*? PICTURES FILTERS*/
.grey {
  filter: grayscale(0.7);
}

.brightness {
  filter: brightness(120%) saturate(200%);
}

.burned {
  filter: sepia(50%) contrast(120%) hue-rotate(40deg) saturate(200%);
}

.inversion {
  filter: invert(0.8);
}

.sepia {
  filter: sepia(0.9);
}

.smoothed {
  filter: blur(20px);
}

.colored {
  filter: hue-rotate(90deg) contrast(120%) sepia(30%);
}
/*? PICTURES FILTERS END*/

/*? GENERAL CLASSES */
.stretch {
  inline-size: var(--stretch-wdth);
}

.section-style {
  border: 2px solid var(--border-color, #000);
  background-color: var(--section-bckgrd-color, #fff);
}

.button {
  position: relative;
  border: 2px solid currentColor;
  box-shadow: 0 0 0 currentColor;
  overflow: hidden;
  font-family: var(--accent-font), fantasy;
  font-size: var(--button-font-size, 14px);
  background-color: var(--button-bckgrd-color, #fff);
  transition: box-shadow 0.3s ease;
}

.button__text {
  position: relative;
  z-index: 2;
  color: white;
  mix-blend-mode: difference;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #000;
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  block-size: 100%;
  inline-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 currentColor;
}

.modal {
  --font-size: 14px;
  position: fixed;
  z-index: 3;
  display: block;
  inline-size: 353px;
  margin: auto;
  padding: 30px;
  opacity: 1;
  font-family: var(--accent-font), fantasy;
  font-size: var(--font-size, 14px);
  transition: transform 0.5s ease;
  transform: translate(0, 0);
}

.modal:not([open]) {
  opacity: 0;
  transition: transform 0.3s ease-in, opacity 0.01s 0.5s linear;
  transform: translate(0, -100vh);
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, .75);
}

.page:has(.modal[open]) {
  overflow: hidden;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__content svg {
  inline-size: 59px;
}

.modal-button {
  margin-block-start: 30px;
  padding-block: 13px;
  text-transform: uppercase;
  inline-size: 100%;
}
/*? GENERAL CLASSES END*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--font-color, #000);
  font-family: var(--font), sans-serif;
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.16);
  background-color: var(--bckgrd-color, #bbb);
  background-image: var(--bckgrd-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-wght, 400);
}

.header {
  margin-block: 100px;
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
}

.header__title {
  font-family: var(--accent-font), fantasy;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
  text-transform: uppercase;
}

.main-title {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.block-text {
  display: block;
  line-height: 1;
}

.main {
  flex-grow: 1;
  margin-block-end: 100px;
}

.list__card:not(:last-child) {
  margin-block-end: 50px;
}

.card__title {
  --line-height: 1.2;
  padding-inline: 10px;
  padding-block: 5px;
  line-height: var(--line-height, 1.2);
  font-variation-settings: 'wght' var(--accent-font-wght, 785);
}

.card__image-container {
  position: relative;
  border-block: 2px solid var(--border-color, #000);
  overflow: hidden;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__image-container img {
  object-fit: cover;
  object-position: center;
}

.image-container__label {
  --font-size: 14px;
  position: absolute;
  top: clamp(1.25rem, 1.14rem + 0.4695vw, 1.5625rem);
  right: clamp(0.625rem, 0.2949rem + 1.4085vw, 1.5625rem);
  font-family: var(--accent-font), fantasy;
  font-size: var(--font-size, 14px);
  color: rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 1px #fff;
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 0.5px #fff) or (-webkit-text-stroke: 0.5px #fff) {
  .image-container__label {
    text-shadow: none;
    -webkit-text-stroke: 0.5px #fff;
  }
}

.card__text-content {
  padding-inline: 25px;
  padding-block-start: 30px;
}

.card__text-content p:not(:last-child) {
  margin-block-end: 27px;
}

.card__control {
  display: flex;
  flex-grow: 0;
  justify-content: flex-end;
  gap: 5px;
  padding: 25px;
}

.card__icon-button {
  outline: 2px solid transparent;
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--border-color, #000);
}

.card__like-button {
  padding-block: 10px;
  inline-size: 130px;
}

.main__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-inline: auto;
  margin-block-start: 50px;
  padding-inline: 20px;
  padding-block: 15px;
  line-height: var(--line-height, 1.16);
  inline-size: clamp(19.375rem, 18.7148rem + 2.8169vw, 21.25rem);
}

.main__button svg {
  z-index: 2;
  fill: #fff;
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .stretch {
    inline-size: var(--mobile-stretch-wdth);
  }

  .main__button {
    flex-direction: column;
  }

  .main__button svg {
    block-size: 28px;
    inline-size: 28px;
  }
}