@keyframes scale {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.25);
  }
}

@keyframes appearing {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/*! HEART ANIMATION */
.heart path:is(.core, .main-body) {
  fill: transparent;
}

.like-icon .sparks {
  opacity: 0;
}

.card__icon-button .main-body {
  transition: fill 0.3s;
}

.card__icon-button .core {
  transition: fill 0.3s 0.03s;
}

/*? HEART ANIMATION: HOVER */
.card__icon-button:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s 0.05s;
}

/*? HEART ANIMATION: ACTIVE */
.card__icon-button:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s;
}

/*? HEART ANIMATION: CLICK */
.like-icon .core {
  transition: fill 0.3s 0.03s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s;
}

.like-icon .main-body {
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s;
}

.like-icon .contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: appearing 0.3s 0.3s ease-in;
}
/*! HEART ANIMATION END*/